修改测试
----------- POI 所有 Record 类型的 与 sid 的关系列表---------------
 
1::::::::org.apache.poi.hssf.record.AreaFormatRecord::::sid:::::【4106】
2::::::::org.apache.poi.hssf.record.AreaRecord::::sid:::::【4122】
3::::::::org.apache.poi.hssf.record.AxisLineFormatRecord::::sid:::::【4129】
4::::::::org.apache.poi.hssf.record.AxisOptionsRecord::::sid:::::【4194】
5::::::::org.apache.poi.hssf.record.AxisParentRecord::::sid:::::【4161】
6::::::::org.apache.poi.hssf.record.AxisRecord::::sid:::::【4125】
7::::::::org.apache.poi.hssf.record.AxisUsedRecord::::sid:::::【4166】
8::::::::org.apache.poi.hssf.record.BOFRecord::::sid:::::【2057】
9::::::::org.apache.poi.hssf.record.BackupRecord::::sid:::::【64】
10::::::::org.apache.poi.hssf.record.BarRecord::::sid:::::【4119】
11::::::::org.apache.poi.hssf.record.BeginRecord::::sid:::::【4147】
12::::::::org.apache.poi.hssf.record.BlankRecord::::sid:::::【513】
13::::::::org.apache.poi.hssf.record.BookBoolRecord::::sid:::::【218】
14::::::::org.apache.poi.hssf.record.BoolErrRecord::::sid:::::【517】
15::::::::org.apache.poi.hssf.record.BottomMarginRecord::::sid:::::【41】
16::::::::org.apache.poi.hssf.record.BoundSheetRecord::::sid:::::【133】
17::::::::org.apache.poi.hssf.record.CalcCountRecord::::sid:::::【12】
18::::::::org.apache.poi.hssf.record.CalcModeRecord::::sid:::::【13】
19::::::::org.apache.poi.hssf.record.CategorySeriesAxisRecord::::sid:::::【4128】
20::::::::org.apache.poi.hssf.record.ChartFormatRecord::::sid:::::【4116】
21::::::::org.apache.poi.hssf.record.ChartRecord::::sid:::::【4098】
22::::::::org.apache.poi.hssf.record.CodepageRecord::::sid:::::【66】
23::::::::org.apache.poi.hssf.record.ColumnInfoRecord::::sid:::::【125】
24::::::::org.apache.poi.hssf.record.CommonObjectDataSubRecord::::sid:::::【21】
25::::::::org.apache.poi.hssf.record.ContinueRecord::::sid:::::【60】
26::::::::org.apache.poi.hssf.record.CountryRecord::::sid:::::【140】
27::::::::org.apache.poi.hssf.record.DBCellRecord::::sid:::::【215】
28::::::::org.apache.poi.hssf.record.DSFRecord::::sid:::::【353】
29::::::::org.apache.poi.hssf.record.DatRecord::::sid:::::【4195】
30::::::::org.apache.poi.hssf.record.DataFormatRecord::::sid:::::【4102】
31::::::::org.apache.poi.hssf.record.DateWindow1904Record::::sid:::::【34】
32::::::::org.apache.poi.hssf.record.DefaultColWidthRecord::::sid:::::【85】
33::::::::org.apache.poi.hssf.record.DefaultDataLabelTextPropertiesRecord::::sid:::::【4132】
34::::::::org.apache.poi.hssf.record.DefaultRowHeightRecord::::sid:::::【549】
35::::::::org.apache.poi.hssf.record.DeltaRecord::::sid:::::【16】
36::::::::org.apache.poi.hssf.record.DimensionsRecord::::sid:::::【512】
37::::::::org.apache.poi.hssf.record.DrawingGroupRecord::::sid:::::【235】
38::::::::org.apache.poi.hssf.record.DrawingRecord::::sid:::::【236】
39::::::::org.apache.poi.hssf.record.DrawingSelectionRecord::::sid:::::【237】
40::::::::org.apache.poi.hssf.record.EOFRecord::::sid:::::【10】
41::::::::org.apache.poi.hssf.record.EndRecord::::sid:::::【4148】
42::::::::org.apache.poi.hssf.record.EndSubRecord::::sid:::::【0】
43::::::::org.apache.poi.hssf.record.ExtSSTInfoSubRecord::::sid:::::【4095】
44::::::::org.apache.poi.hssf.record.ExtSSTRecord::::sid:::::【255】
45::::::::org.apache.poi.hssf.record.ExtendedFormatRecord::::sid:::::【224】
46::::::::org.apache.poi.hssf.record.ExternSheetRecord::::sid:::::【23】
47::::::::org.apache.poi.hssf.record.FilePassRecord::::sid:::::【47】
48::::::::org.apache.poi.hssf.record.FnGroupCountRecord::::sid:::::【156】
49::::::::org.apache.poi.hssf.record.FontBasisRecord::::sid:::::【4192】
50::::::::org.apache.poi.hssf.record.FontIndexRecord::::sid:::::【4134】
51::::::::org.apache.poi.hssf.record.FontRecord::::sid:::::【49】
52::::::::org.apache.poi.hssf.record.FooterRecord::::sid:::::【21】
53::::::::org.apache.poi.hssf.record.FormatRecord::::sid:::::【1054】
54::::::::org.apache.poi.hssf.record.FormulaRecord::::sid:::::【6】
55::::::::org.apache.poi.hssf.record.FrameRecord::::sid:::::【4146】
56::::::::org.apache.poi.hssf.record.GridsetRecord::::sid:::::【130】
57::::::::org.apache.poi.hssf.record.GroupMarkerSubRecord::::sid:::::【6】
58::::::::org.apache.poi.hssf.record.GutsRecord::::sid:::::【128】
59::::::::org.apache.poi.hssf.record.HCenterRecord::::sid:::::【131】
60::::::::org.apache.poi.hssf.record.HeaderRecord::::sid:::::【20】
61::::::::org.apache.poi.hssf.record.HideObjRecord::::sid:::::【141】
62::::::::org.apache.poi.hssf.record.HorizontalPageBreakRecord::::sid:::::【27】
63::::::::org.apache.poi.hssf.record.IndexRecord::::sid:::::【523】
64::::::::org.apache.poi.hssf.record.InterfaceEndRecord::::sid:::::【226】
65::::::::org.apache.poi.hssf.record.InterfaceHdrRecord::::sid:::::【225】
66::::::::org.apache.poi.hssf.record.IterationRecord::::sid:::::【17】
67::::::::org.apache.poi.hssf.record.LabelRecord::::sid:::::【516】
68::::::::org.apache.poi.hssf.record.LabelSSTRecord::::sid:::::【253】
69::::::::org.apache.poi.hssf.record.LeftMarginRecord::::sid:::::【38】
70::::::::org.apache.poi.hssf.record.LegendRecord::::sid:::::【4117】
71::::::::org.apache.poi.hssf.record.LineFormatRecord::::sid:::::【4103】
72::::::::org.apache.poi.hssf.record.LinkedDataRecord::::sid:::::【4177】
73::::::::org.apache.poi.hssf.record.MMSRecord::::sid:::::【193】
74::::::::org.apache.poi.hssf.record.MergeCellsRecord::::sid:::::【229】
75::::::::org.apache.poi.hssf.record.MulBlankRecord::::sid:::::【190】
76::::::::org.apache.poi.hssf.record.MulRKRecord::::sid:::::【189】
77::::::::org.apache.poi.hssf.record.NameRecord::::sid:::::【24】
78::::::::org.apache.poi.hssf.record.NumberFormatIndexRecord::::sid:::::【4174】
79::::::::org.apache.poi.hssf.record.NumberRecord::::sid:::::【515】
80::::::::org.apache.poi.hssf.record.ObjRecord::::sid:::::【93】
81::::::::org.apache.poi.hssf.record.ObjectLinkRecord::::sid:::::【4135】
82::::::::org.apache.poi.hssf.record.PageBreakRecord::::sid:::::【0】
83::::::::org.apache.poi.hssf.record.PaletteRecord::::sid:::::【146】
84::::::::org.apache.poi.hssf.record.PaneRecord::::sid:::::【65】
85::::::::org.apache.poi.hssf.record.PasswordRecord::::sid:::::【19】
86::::::::org.apache.poi.hssf.record.PasswordRev4Record::::sid:::::【444】
87::::::::org.apache.poi.hssf.record.PlotAreaRecord::::sid:::::【4149】
88::::::::org.apache.poi.hssf.record.PlotGrowthRecord::::sid:::::【4196】
89::::::::org.apache.poi.hssf.record.PrecisionRecord::::sid:::::【14】
90::::::::org.apache.poi.hssf.record.PrintGridlinesRecord::::sid:::::【43】
91::::::::org.apache.poi.hssf.record.PrintHeadersRecord::::sid:::::【42】
92::::::::org.apache.poi.hssf.record.PrintSetupRecord::::sid:::::【161】
93::::::::org.apache.poi.hssf.record.ProtectRecord::::sid:::::【18】
94::::::::org.apache.poi.hssf.record.ProtectionRev4Record::::sid:::::【431】
95::::::::org.apache.poi.hssf.record.RKRecord::::sid:::::【638】
96::::::::org.apache.poi.hssf.record.RecalcIdRecord::::sid:::::【449】
97::::::::org.apache.poi.hssf.record.RefModeRecord::::sid:::::【15】
98::::::::org.apache.poi.hssf.record.RefreshAllRecord::::sid:::::【439】
99::::::::org.apache.poi.hssf.record.RightMarginRecord::::sid:::::【39】
100::::::::org.apache.poi.hssf.record.RowRecord::::sid:::::【520】
101::::::::org.apache.poi.hssf.record.SCLRecord::::sid:::::【160】
102::::::::org.apache.poi.hssf.record.SSTRecord::::sid:::::【252】
103::::::::org.apache.poi.hssf.record.SaveRecalcRecord::::sid:::::【95】
104::::::::org.apache.poi.hssf.record.SelectionRecord::::sid:::::【29】
105::::::::org.apache.poi.hssf.record.SeriesChartGroupIndexRecord::::sid:::::【4165】
106::::::::org.apache.poi.hssf.record.SeriesIndexRecord::::sid:::::【4197】
107::::::::org.apache.poi.hssf.record.SeriesLabelsRecord::::sid:::::【4108】
108::::::::org.apache.poi.hssf.record.SeriesListRecord::::sid:::::【4118】
109::::::::org.apache.poi.hssf.record.SeriesRecord::::sid:::::【4099】
110::::::::org.apache.poi.hssf.record.SeriesTextRecord::::sid:::::【4109】
111::::::::org.apache.poi.hssf.record.SeriesToChartGroupRecord::::sid:::::【4165】
112::::::::org.apache.poi.hssf.record.SharedFormulaRecord::::sid:::::【1212】
113::::::::org.apache.poi.hssf.record.SheetPropertiesRecord::::sid:::::【4164】
114::::::::org.apache.poi.hssf.record.StringRecord::::sid:::::【519】
115::::::::org.apache.poi.hssf.record.StyleRecord::::sid:::::【659】
116::::::::org.apache.poi.hssf.record.SupBookRecord::::sid:::::【430】
117::::::::org.apache.poi.hssf.record.TabIdRecord::::sid:::::【317】
118::::::::org.apache.poi.hssf.record.TextRecord::::sid:::::【4133】
119::::::::org.apache.poi.hssf.record.TickRecord::::sid:::::【4126】
120::::::::org.apache.poi.hssf.record.TopMarginRecord::::sid:::::【40】
121::::::::org.apache.poi.hssf.record.UnitsRecord::::sid:::::【4097】
123::::::::org.apache.poi.hssf.record.UseSelFSRecord::::sid:::::【352】
124::::::::org.apache.poi.hssf.record.VCenterRecord::::sid:::::【132】
125::::::::org.apache.poi.hssf.record.ValueRangeRecord::::sid:::::【4127】
126::::::::org.apache.poi.hssf.record.VerticalPageBreakRecord::::sid:::::【26】
127::::::::org.apache.poi.hssf.record.WSBoolRecord::::sid:::::【129】
128::::::::org.apache.poi.hssf.record.WindowOneRecord::::sid:::::【61】
129::::::::org.apache.poi.hssf.record.WindowProtectRecord::::sid:::::【25】
130::::::::org.apache.poi.hssf.record.WindowTwoRecord::::sid:::::【574】
131::::::::org.apache.poi.hssf.record.WriteAccessRecord::::sid:::::【92】
132::::::::org.apache.poi.hssf.record.WriteProtectRecord::::sid:::::【134】